{
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default"
  },
  "QueueArn": "https://sqs.us-east-1.amazonaws.com/924245329070/sqs-tutorial-net-core",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "MicrosoftTeams",
        "Args": {
          "webHookUri": "https://outlook.office.com/webhook/14bdf4c7-73d8-4af7-9f8c-b9cd235aeaca@8596cc0c-e7ea-4cff-908d-251e73faa0f5/IncomingWebhook/c564dc8af6cf46db94102358f2eb0191/143f2512-308a-4b88-9b7f-3649177d4558",
          "title": "Test"
        }
      }
    ]
  }
}